{
  "name": "aeonian",
  "version": "1.1.5",
  "description": "Continuous deployment to for S3->CloudFront setups",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/acidjazz/aeonian.git"
  },
  "author": "Kevin Olson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acidjazz/aeonian/issues"
  },
  "homepage": "https://github.com/acidjazz/aeonian#readme",
  "dependencies": {
    "@faceleg/s3": "^4.5.0",
    "aws-sdk": "^2.415.0",
    "ora": "^3.0.0"
  }
}
